# ira-workshop

./: .gitignore
.github/workflows/: auto-invite.yml  auto-merge.yml  deploy-pr-dashboard.yml
.qoder/rules/: ruhtml.md
gh-pages/: index.html  pr-dashboard.html
group-0/spec-template/: 01-Spec写作总则与文档编号索引.md  02-需求来源与采集记录.md  03-立项提案与范围说明.md  04-产品需求说明.md  05-用户故事与验收标准.md  06-功能规格说明.md  07-非功能需求与约束.md  08-系统架构与技术选型.md  09-API接口规格.md  10-数据模型与存储规格.md  11-安全设计规格.md  12-实施计划与里程碑.md  13-测试策略与质量门禁.md  14-需求追踪矩阵.md
group-a/: README.md
group-a/01/qoder3/: index.html  package.json  tailwind.config.ts
group-a/02/01-fixed-text-comparator/: .gitignore  1组-report-style-guide.md  ARCHITECTURE.md  DIAGRAMS.md  QUICKSTART.md  README.md  REDIS-ONLINE-GUIDE.md
group-a/02/01-fixed-text-comparator/backend/: mvnw.cmd  pom.xml
group-a/02/01-fixed-text-comparator/backend/src/main/java/com/comparator/: ComparatorApplication.java
group-a/02/01-fixed-text-comparator/backend/src/main/java/com/comparator/config/: CorsConfig.java  RedisConfig.java
group-a/02/01-fixed-text-comparator/backend/src/main/java/com/comparator/controller/: CompareController.java  ConfigController.java
group-a/02/01-fixed-text-comparator/backend/src/main/java/com/comparator/model/: CompareConfig.java  CompareRequest.java  CompareResult.java  FieldDefinition.java  ModifiedRecord.java
group-a/02/01-fixed-text-comparator/backend/src/main/java/com/comparator/service/: CompareService.java  ConfigService.java
group-a/02/01-fixed-text-comparator/backend/src/main/java/com/comparator/util/: FixedTextParser.java  IniParser.java
group-a/02/01-fixed-text-comparator/backend/src/main/resources/: application-redis-online.yml  application.yml
group-a/02/01-fixed-text-comparator/backend/src/main/resources/configs/: default.ini
group-b/07/: 实验一：web页面测试项目.html  实验二：项目扫描生成时序图.md
group-b/09/financial-analysis-web/: .gitignore
group-c/05/backend/: report.html  南方基金网页样式规范.md
group-c/06/: dingtalk_push_flow_analysis.html
group-d/01/lab-01/: index.html
group-d/01/lab-03/: copaw-dingtalk-report.html
group-d/01/lab-04/: SKILL.md  examples.md  reference.md
group-d/04/: 四组-技术文档规范.md
group-d/04/atp_task/: .gitignore  app.py  requirements.txt  start_waitress_prd.bat  技术文档.md  技术文档规范.html
group-d/05/backend/: .env.example  main.py  requirements.txt
group-d/05/docs/: README.md
group-d/05/frontend/: index.html  package-lock.json  package.json
group-d/07/: README.md  start.bat
group-d/07/backend/: .gitignore  pyproject.toml  uv.toml
group-d/07/frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
group-d/08/: AI分析配置说明.md  QUICKSTART.md  README.md  start-all.sh  start-backend.sh  start-frontend.sh
group-d/08/backend/: pom.xml
group-d/08/frontend/: package-lock.json  package.json
group-e/01/label1/: personality-test.html
group-e/01/label3/: QwenPaw技术方案报告(2).md  qwenpaw-report.html
group-e/02/fortune-telling/: index.html  (+3 more)
group-f/04/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo
group-g/08/backend/: pom.xml
group-g/08/backend/src/main/java/com/stocknews/: StockNewsApplication.java
group-g/08/backend/src/main/java/com/stocknews/application/service/: NewsQueryService.java
group-g/08/backend/src/main/java/com/stocknews/domain/model/decision/: ImpactFactor.java  ImpactLevel.java  NewsCategory.java  SectorAnalysis.java  SourceType.java  StockTrend.java  TrendDirection.java  UserPreference.java
group-g/08/backend/src/main/java/com/stocknews/domain/model/news/: News.java  NewsContent.java  NewsId.java  NewsSource.java  NewsStatus.java  NewsTitle.java
group-g/08/backend/src/main/java/com/stocknews/domain/model/subscription/: Email.java  PushFrequency.java  Subscription.java  SubscriptionId.java
group-g/08/backend/src/main/java/com/stocknews/domain/repository/: NewsRepository.java  SubscriptionRepository.java  UserPreferenceRepository.java
group-g/08/backend/src/main/java/com/stocknews/domain/service/: DeduplicationService.java  ImpactAssessmentService.java  NewsAggregationService.java  SummaryExtractionService.java  TrendAnalysisService.java
group-g/08/backend/src/main/java/com/stocknews/gateway/: MarketDataGateway.java  NewsProviderGateway.java  NotificationGateway.java
group-g/08/backend/src/main/java/com/stocknews/gateway/impl/: NewsProviderGatewayImpl.java
group-g/08/backend/src/main/java/com/stocknews/infrastructure/persistence/converter/: NewsConverter.java
group-g/08/backend/src/main/java/com/stocknews/infrastructure/persistence/po/: NewsPO.java
group-g/08/backend/src/main/java/com/stocknews/interfaces/assembler/: NewsAssembler.java
group-g/08/backend/src/main/java/com/stocknews/interfaces/controller/: NewsController.java
group-g/08/backend/src/main/java/com/stocknews/interfaces/dto/: NewsDTO.java
group-g/08/backend/src/main/resources/: application.yml  mock-news.json  providers.yml
group-h/01/: ai-coding-comparison.html
test.dtou/: .env.example  .gitignore
test.dtou/backend/: pom.xml
test.dtou/backend/src/main/java/com/southern/fund/: FundStrategyApplication.java
test.dtou/backend/src/main/java/com/southern/fund/config/: TushareConfig.java
test.dtou/backend/src/main/java/com/southern/fund/controller/: SyncController.java
test.dtou/backend/src/main/java/com/southern/fund/dto/: CompanyProductDTO.java  IndustryDistributionDTO.java  StrategyAnalysisDTO.java
test.dtou/backend/src/main/java/com/southern/fund/entity/: CompanyStrategy.java  FundCompany.java  ProductStatus.java
test.dtou/backend/src/main/java/com/southern/fund/mapper/: FundCompanyMapper.java  FundIndustryMapper.java
test.dtou/backend/src/main/java/com/southern/fund/service/: DataSyncService.java  FundCompanyService.java  FundIndustryService.java
test.dtou/backend/src/main/java/com/southern/fund/service/impl/: StrategyAnalysisServiceImpl.java
test.dtou/backend/src/main/resources/db/: schema.sql
test.dtou/docs/: architecture-mermaid.md
test.dtou/frontend/: index.html  package-lock.json  vite.config.ts
(+785 files in other folders)
